# capacitor-pm-storage-realm

./: CapacitorPmStorageRealm.podspec  README.md  package-lock.json  package.json
android/: .npmignore  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/org/petemacko/capacitorstoragerealmtest/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/petemacko/capacitorstoragerealm/: CapacitorStorageRealmPlugin.java  CapacitorStorageRealmPluginModule.java  ConfigRecord.java  MigrationOne.java
android/src/test/java/org/petemacko/capacitorstoragerealmtest/: ExampleUnitTest.java
ios/: Podfile
ios/RealmPlugin/: CapacitorStorageRealmPlugin.swift  ConfigRecord.swift  Plugin.m
ios/RealmPlugin.xcodeproj/: project.pbxproj
ios/RealmPlugin.xcworkspace/: contents.xcworkspacedata
ios/RealmPluginTests/: PluginTests.swift
src/: definitions.ts  plugin.ts  web.ts
